# .env

#  Conexión a MongoDB (Reemplaza si usas Atlas)
MONGO_URI=mongodb+srv://corianahuel82_db_user:Marki-tos@habit.2cuukii.mongodb.net/?appName=habit

# Clave Secreta para JSON Web Token (JWT)
JWT_SECRET=Kf92!pA7$Qe3xZ1#tVr8^Lw0nH@cS3uPmB$8dZq4R%eT9gU

# Puerto para Express
PORT=3000